Para: admin@admin
Olá! Sua nova senha temporária é: afzHFtUy

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: yL8hkQPG

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: sITuFpU0

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 0zGyIh82

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: IkEyGNqJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: UAl82HxE

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 7RmWjhXK

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: kc8e2nRP

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: mYXtqWdH

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: irtojcvP

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: RpO59Nya

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: hJ1WMtjw

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: fgKWrHGE

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: btBiLAhD

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: NL71PJGp

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: MLGF89IQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: tZKFRJaT

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: O3o5HIz9

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: G2RrDmiY

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: CLvJsrx1

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: NuPQ8zmG

----------------------
